launch_status failed=0 1695029418000000000
launch_status broken=1 1695029418000000000
launch_status passed=54 1695029418000000000
launch_status skipped=0 1695029418000000000
launch_status unknown=0 1695029418000000000
launch_time duration=38163 1695029418000000000
launch_time min_duration=56 1695029418000000000
launch_time max_duration=21051 1695029418000000000
launch_time sum_duration=36639 1695029418000000000
launch_problems test_defects=1 1695029418000000000
launch_retries retries=0 1695029418000000000
launch_retries run=55 1695029418000000000
