launch_status failed=0 1693984728000000000
launch_status broken=1 1693984728000000000
launch_status passed=9 1693984728000000000
launch_status skipped=0 1693984728000000000
launch_status unknown=0 1693984728000000000
launch_time duration=3908 1693984728000000000
launch_time min_duration=5 1693984728000000000
launch_time max_duration=841 1693984728000000000
launch_time sum_duration=3598 1693984728000000000
launch_problems test_defects=1 1693984728000000000
launch_retries retries=0 1693984728000000000
launch_retries run=10 1693984728000000000
