launch_status failed=0 1693902022000000000
launch_status broken=0 1693902022000000000
launch_status passed=10 1693902022000000000
launch_status skipped=0 1693902022000000000
launch_status unknown=0 1693902022000000000
launch_time duration=6184 1693902022000000000
launch_time min_duration=211 1693902022000000000
launch_time max_duration=1337 1693902022000000000
launch_time sum_duration=6027 1693902022000000000
launch_retries retries=0 1693902022000000000
launch_retries run=10 1693902022000000000
