INFO     测试:conftest.py:51 ----------测试用例执行开始----------
INFO     测试:base_api.py:75 用例编号：test-2
INFO     测试:base_api.py:76 用例标题：根据计划日期查询计划数据
INFO     测试:base_api.py:78 断言表达式：[{"condition":"result.json()['code'] == 200","message":"code不为200"},{"condition":"len(result.json()['data'])>0","message":"data不为0"}]
INFO     测试:base_api.py:80 参数类型：params
INFO     测试:base_api.py:83 请求参数：{"page":"1",
"pageSize":"10",
"stat_time[0]":"2023-09-18",
"stat_time[1]":"2023-09-18",
"cdp_promotion_id":"",
"plan_name":""}
INFO     测试:base_api.py:84 请求类型：GET
INFO     测试:base_api.py:85 请求地址：http://xctestadmin.xczxwe.com//prod/oc/planStatistics/index
INFO     测试:base_api.py:26 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'cdp_promotion_id': '7278980454903840827', 'sum_click_cnt': 75, 'sum_convert_cnt': 0, 'sum_show_cnt': 1653, 'sum_stat_cost': '28.19', 'plan_name': '顶级赘婿【最优成本-0915-01】'}, {'cdp_promotion_id': '7278980400683614227', 'sum_click_cnt': 155, 'sum_convert_cnt': 1, 'sum_show_cnt': 2735, 'sum_stat_cost': '66.37', 'plan_name': '顶级赘婿【最优成本-0915-01】'}, {'cdp_promotion_id': '7279207863926915111', 'sum_click_cnt': 4478, 'sum_convert_cnt': 157, 'sum_show_cnt': 96317, 'sum_stat_cost': '7639.44', 'plan_name': '9.16-爱情22-507988411_01'}, {'cdp_promotion_id': '7278980456690647099', 'sum_click_cnt': 29, 'sum_convert_cnt': 0, 'sum_show_cnt': 544, 'sum_stat_cost': '28.07', 'plan_name': '顶级赘婿【最优成本-0915-01】'}, {'cdp_promotion_id': '7278505520095412282', 'sum_click_cnt': 606, 'sum_convert_cnt': 20, 'sum_show_cnt': 14800, 'sum_stat_cost': '3728.71', 'plan_name': '销售线索-9.10-高价-39140-天降龙医【常规】有转化素材改_05_04_01_01_01_01'}, {'cdp_promotion_id': '7278980439376740388', 'sum_click_cnt': 218, 'sum_convert_cnt': 2, 'sum_show_cnt': 3218, 'sum_stat_cost': '136.82', 'plan_name': '顶级赘婿【最优成本-0915-01】'}, {'cdp_promotion_id': '7278994478126645285', 'sum_click_cnt': 134, 'sum_convert_cnt': 0, 'sum_show_cnt': 2458, 'sum_stat_cost': '37.75', 'plan_name': '神豪郝天真【最优成本-0915-01】'}, {'cdp_promotion_id': '7279448316731195433', 'sum_click_cnt': 8, 'sum_convert_cnt': 0, 'sum_show_cnt': 314, 'sum_stat_cost': '137.54', 'plan_name': '9.16-天降龙医'}, {'cdp_promotion_id': '7279305685707112459', 'sum_click_cnt': 13, 'sum_convert_cnt': 0, 'sum_show_cnt': 253, 'sum_stat_cost': '25.57', 'plan_name': '神豪郝天真【最优成本-0916-01】'}, {'cdp_promotion_id': '7278995540552368191', 'sum_click_cnt': 49, 'sum_convert_cnt': 1, 'sum_show_cnt': 929, 'sum_stat_cost': '67.87', 'plan_name': '神豪郝天真【最优成本-0915-01】'}], 'pageInfo': {'total': 971, 'currentPage': '1', 'totalPage': 98}}}
INFO     测试:conftest.py:56 ----------测试用例执行结束----------