INFO     测试:conftest.py:48 ----------测试用例执行开始----------
INFO     测试:base_api.py:57 用例编号：test
INFO     测试:base_api.py:58 用例标题：查询账号数据列表
INFO     测试:base_api.py:60 断言表达式：[{"condition":"result.json()['code'] == 200","message":"code不为200"},{"condition":"len(result.json()['data'])>0","message":"data不为0"}]
INFO     测试:base_api.py:62 参数类型：params
INFO     测试:base_api.py:65 请求参数：{"page":"1",
"pageSize":"10",
"advertiser_id":"",
"advertiser.advertiser_name":""}
INFO     测试:base_api.py:66 请求类型：GET
INFO     测试:base_api.py:67 请求地址：http://xctestadmin.xczxwe.com//prod/oc/accountStatistics/index
INFO     测试:base_api.py:25 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'id': 2963, 'advertiser_id': 1776275800501256, 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '10.57', 'show_cnt': 4, 'click_cnt': 0, 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'cpc_platform': '0.00', 'cpm_platform': '2640.00', 'advertiser': {'id': 19778, 'advertiser_id': 1776275800501256, 'advertiser_name': '点众-叶-星橙-我是神豪郝天真【常规】-2', 'tt_id': 4086252182191112, 'active_status': 2}}, {'id': 2962, 'advertiser_id': 1775079189787736, 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '2.37', 'show_cnt': 1, 'click_cnt': 0, 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'cpc_platform': '0.00', 'cpm_platform': '2370.00', 'advertiser': {'id': 16196, 'advertiser_id': 1775079189787736, 'advertiser_name': '点众-叶-星橙-请君入我相思局【星橙】-常规1', 'tt_id': 4086252182191112, 'active_status': 1}}, {'id': 2961, 'advertiser_id': 1765657361938445, 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '0.00', 'show_cnt': 0, 'click_cnt': 0, 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 1, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'cpc_platform': '0.00', 'cpm_platform': '0.00', 'advertiser': {'id': 9690, 'advertiser_id': 1765657361938445, 'advertiser_name': '点众-叶-万柿称心【cbo】-22', 'tt_id': 4086252182191112, 'active_status': 1}}, {'id': 2960, 'advertiser_id': 1776284421843971, 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '3.17', 'show_cnt': 22, 'click_cnt': 0, 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'cpc_platform': '0.00', 'cpm_platform': '140.00', 'advertiser': {'id': 19540, 'advertiser_id': 1776284421843971, 'advertiser_name': '点众-xie-时代-35-弃妃惊华：侯爷追妻忙-微信4', 'tt_id': 4086252182191112, 'active_status': 2}}, {'id': 2959, 'advertiser_id': 1749273420871822, 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '8.31', 'show_cnt': 19, 'click_cnt': 0, 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'cpc_platform': '0.00', 'cpm_platform': '440.00', 'advertiser': {'id': 12800, 'advertiser_id': 1749273420871822, 'advertiser_name': '点众-崔崔-星橙-星橙星光剧院-离婚后继承亿万家产-崔崔-低价-3（点众-崔崔-低价）', 'tt_id': 4086252182191112, 'active_status': 2}}, {'id': 2958, 'advertiser_id': 1776284422540365, 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '7.72', 'show_cnt': 70, 'click_cnt': 1, 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'cpc_platform': '7.72', 'cpm_platform': '110.00', 'advertiser': {'id': 19539, 'advertiser_id': 1776284422540365, 'advertiser_name': '点众-xie-时代-35-弃妃惊华：侯爷追妻忙-微信3', 'tt_id': 4086252182191112, 'active_status': 2}}, {'id': 2957, 'advertiser_id': 1749273222690829, 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '140.63', 'show_cnt': 402, 'click_cnt': 8, 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 7, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'cpc_platform': '17.58', 'cpm_platform': '350.00', 'advertiser': {'id': 12844, 'advertiser_id': 1749273222690829, 'advertiser_name': '点众-崔崔-星橙星光剧院-离婚后继承亿万家产-低价-002', 'tt_id': 4086252182191112, 'active_status': 1}}, {'id': 2956, 'advertiser_id': 1765143016686605, 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '4.40', 'show_cnt': 21, 'click_cnt': 0, 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'cpc_platform': '0.00', 'cpm_platform': '210.00', 'advertiser': {'id': 214, 'advertiser_id': 1765143016686605, 'advertiser_name': '星橙-小陈-楚泽恩-傲世神医-微信-高价-01', 'tt_id': 2278618719337208, 'active_status': 1}}, {'id': 2955, 'advertiser_id': 1770661906973774, 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '0.00', 'show_cnt': 4, 'click_cnt': 0, 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'cpc_platform': '0.00', 'cpm_platform': '0.00', 'advertiser': {'id': 17362, 'advertiser_id': 1770661906973774, 'advertiser_name': '点众-王祺旭-星橙-【测试户】-低价-12', 'tt_id': 4086252182191112, 'active_status': 1}}, {'id': 2954, 'advertiser_id': 1776284424044557, 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '2.13', 'show_cnt': 21, 'click_cnt': 0, 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'cpc_platform': '0.00', 'cpm_platform': '100.00', 'advertiser': {'id': 19537, 'advertiser_id': 1776284424044557, 'advertiser_name': '点众-xie-时代-35-弃妃惊华：侯爷追妻忙-微信1', 'tt_id': 4086252182191112, 'active_status': 2}}], 'pageInfo': {'total': 2651, 'currentPage': 1, 'totalPage': 266}}}
INFO     测试:conftest.py:50 ----------测试用例执行结束----------