INFO     测试:conftest.py:26 ----------测试用例执行开始----------
INFO     测试:base_page.py:16 加载网页: http://admintest.xczxwe.com/admin/login.html
INFO     测试:base_page.py:42 设置值: ('xpath', '/html/body/form/div[2]/input')
INFO     测试:base_page.py:21 定位元素: ('xpath', '/html/body/form/div[2]/input')
INFO     测试:base_page.py:42 设置值: ('xpath', '/html/body/form/div[3]/input')
INFO     测试:base_page.py:21 定位元素: ('xpath', '/html/body/form/div[3]/input')
INFO     测试:base_page.py:65 单击: ('xpath', '/html/body/form/div[5]/button')
INFO     测试:base_page.py:21 定位元素: ('xpath', '/html/body/form/div[5]/button')
INFO     测试:base_page.py:65 单击: ('xpath', '//*[@id="sideMenu"]/div/ul/li[6]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="sideMenu"]/div/ul/li[6]')
INFO     测试:base_page.py:65 单击: ('xpath', '//*[@id="sideMenu"]/div/ul/li[6]/dl/dd[3]/a')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="sideMenu"]/div/ul/li[6]/dl/dd[3]/a')
INFO     测试:base_page.py:76 进入iframe: ('xpath', '//*[@id="364"]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="364"]')
INFO     测试:base_page.py:65 单击: ('xpath', '/html/body/div[2]/div/div/div[1]/div[1]/button[1]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '/html/body/div[2]/div/div/div[1]/div[1]/button[1]')
INFO     测试:base_page.py:76 进入iframe: ('xpath', '//*[@id="layui-layer-iframe2"]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="layui-layer-iframe2"]')
INFO     测试:base_page.py:65 单击: ('xpath', '/html/body/form/div[1]/div/div/div[1]/div/div/xm-select')
INFO     测试:base_page.py:21 定位元素: ('xpath', '/html/body/form/div[1]/div/div/div[1]/div/div/xm-select')
INFO     测试:base_page.py:42 设置值: ('xpath', '/html/body/form/div[1]/div/div/div[1]/div/div/xm-select/div[3]/div/div/div[1]/input')
INFO     测试:base_page.py:21 定位元素: ('xpath', '/html/body/form/div[1]/div/div/div[1]/div/div/xm-select/div[3]/div/div/div[1]/input')
INFO     测试:base_page.py:65 单击: ('xpath', '/html/body/form/div[1]/div/div/div[1]/div/div/xm-select/div[3]/div/div/div[2]/div[1]/div')
INFO     测试:base_page.py:21 定位元素: ('xpath', '/html/body/form/div[1]/div/div/div[1]/div/div/xm-select/div[3]/div/div/div[2]/div[1]/div')
INFO     测试:base_page.py:42 设置值: ('xpath', '//*[@id="name"]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="name"]')
INFO     测试:base_page.py:42 设置值: ('xpath', '//*[@id="desc"]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="desc"]')
INFO     测试:base_page.py:47 清空输入框: ('xpath', '//*[@id="sort"]')
INFO     测试:base_page.py:32 设置元素等待: ('xpath', '//*[@id="sort"]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="sort"]')
INFO     测试:base_page.py:42 设置值: ('xpath', '//*[@id="sort"]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="sort"]')
INFO     测试:base_page.py:65 单击: ('xpath', '/html/body/form/div[1]/div/div/div[6]/div/div/em')
INFO     测试:base_page.py:21 定位元素: ('xpath', '/html/body/form/div[1]/div/div/div[6]/div/div/em')
INFO     测试:base_page.py:47 清空输入框: ('xpath', '//*[@id="price"]')
INFO     测试:base_page.py:32 设置元素等待: ('xpath', '//*[@id="price"]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="price"]')
INFO     测试:base_page.py:42 设置值: ('xpath', '//*[@id="price"]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="price"]')
INFO     测试:base_page.py:47 清空输入框: ('xpath', '//*[@id="vip_price"]')
INFO     测试:base_page.py:32 设置元素等待: ('xpath', '//*[@id="vip_price"]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="vip_price"]')
INFO     测试:base_page.py:42 设置值: ('xpath', '//*[@id="vip_price"]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="vip_price"]')
INFO     测试:base_page.py:47 清空输入框: ('xpath', '//*[@id="num"]')
INFO     测试:base_page.py:32 设置元素等待: ('xpath', '//*[@id="num"]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="num"]')
INFO     测试:base_page.py:42 设置值: ('xpath', '//*[@id="num"]')
INFO     测试:base_page.py:21 定位元素: ('xpath', '//*[@id="num"]')
INFO     测试:base_page.py:65 单击: ('xpath', '/html/body/form/div[1]/div/div/div[11]/div/div/em')
INFO     测试:base_page.py:21 定位元素: ('xpath', '/html/body/form/div[1]/div/div/div[11]/div/div/em')
INFO     测试:conftest.py:34 ----------测试用例执行结束----------