INFO     测试:conftest.py:51 ----------测试用例执行开始----------
INFO     测试:base_api.py:75 用例编号：test-02
INFO     测试:base_api.py:76 用例标题：根据素材id查询素材数据
INFO     测试:base_api.py:78 断言表达式：[{"condition":"result.json()['code'] == 200","message":"code不为200"},{"condition":"len(result.json()['data'])>0","message":"data不为0"}]
INFO     测试:base_api.py:80 参数类型：params
INFO     测试:base_api.py:83 请求参数：{"page":"1",
"pageSize":"10",
"material_id":"6875882352018259976",
"material.title":""}
INFO     测试:base_api.py:84 请求类型：GET
INFO     测试:base_api.py:85 请求地址：http://xctestadmin.xczxwe.com//prod/oc/materialStatistics/index
INFO     测试:base_api.py:26 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'material_id': '6875882352018259976', 'sum_click_cnt': 2682, 'sum_convert_cnt': 123, 'sum_show_cnt': 39356, 'sum_stat_cost': '7449.22', 'material_name': ''}], 'pageInfo': {'total': 1, 'currentPage': '1', 'totalPage': 1}}}
INFO     测试:conftest.py:56 ----------测试用例执行结束----------