INFO     测试:conftest.py:48 ----------测试用例执行开始----------
INFO     测试:base_api.py:57 用例编号：test_03
INFO     测试:base_api.py:58 用例标题：根据广告id查询授权账号信息
INFO     测试:base_api.py:60 断言表达式：[{"condition":"result.json()['code'] == 200","message":"code不为200"},
{"condition":"len(result.json()['data'])>0","message":"data不为空"}]
INFO     测试:base_api.py:62 参数类型：params
INFO     测试:base_api.py:65 请求参数：{"page":"1",
"pageSize":"10",
"account":"",
"advertiser_id":"1738026753219591",
"advertiser_name":""}
INFO     测试:base_api.py:66 请求类型：GET
INFO     测试:base_api.py:67 请求地址：http://xctestadmin.xczxwe.com//prod/oc/authUser/index
INFO     测试:base_api.py:25 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'id': 10, 'status': 1, 'account': 4086252182191112, 'token': '3a71e9acc4b927d3ba19894c700b4028b774d606', 'created_at': None, 'updated_at': '2023-09-18 17:30:08', 'admin_id': 0, 'advertiser_id': 1738026753219591, 'refresh_token': '6ee1320cd8b8b96ec3f09bd872ab81214bf56f4b', 'advertiser_name': '星橙在线'}], 'pageInfo': {'total': 1, 'currentPage': 1, 'totalPage': 1}}}
INFO     测试:conftest.py:50 ----------测试用例执行结束----------