INFO     测试:conftest.py:51 ----------测试用例执行开始----------
INFO     测试:base_api.py:75 用例编号：test-1
INFO     测试:base_api.py:76 用例标题：查询计划数据列表
INFO     测试:base_api.py:78 断言表达式：[{"condition":"result.json()['code'] == 200","message":"code不为200"},{"condition":"len(result.json()['data'])>0","message":"data不为0"}]
INFO     测试:base_api.py:80 参数类型：params
INFO     测试:base_api.py:83 请求参数：{"page":"1",
"pageSize":"10",
"cdp_promotion_id":"",
"plan_name":""}
INFO     测试:base_api.py:84 请求类型：GET
INFO     测试:base_api.py:85 请求地址：http://xctestadmin.xczxwe.com//prod/oc/planStatistics/index
INFO     测试:base_api.py:26 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'cdp_promotion_id': '7275263344704897060', 'sum_click_cnt': 1502, 'sum_convert_cnt': 104, 'sum_show_cnt': 70199, 'sum_stat_cost': '19008.61', 'plan_name': '销售线索-8.30-高价-39140-天降龙医【常规】有转化素材改_05_04'}, {'cdp_promotion_id': '7267857060414472231', 'sum_click_cnt': 1089, 'sum_convert_cnt': 62, 'sum_show_cnt': 37396, 'sum_stat_cost': '5196.89', 'plan_name': '0816-常规投放-8'}, {'cdp_promotion_id': '7268920377085902884', 'sum_click_cnt': 1208, 'sum_convert_cnt': 21, 'sum_show_cnt': 13666, 'sum_stat_cost': '189.68', 'plan_name': '点众恺歌-美女校花风水大天师-常规 -9089193'}, {'cdp_promotion_id': '7275285771246239801', 'sum_click_cnt': 7880, 'sum_convert_cnt': 212, 'sum_show_cnt': 183887, 'sum_stat_cost': '17049.44', 'plan_name': '0905-医婿当道-常规-01'}, {'cdp_promotion_id': '7267856435948847161', 'sum_click_cnt': 1453, 'sum_convert_cnt': 72, 'sum_show_cnt': 45537, 'sum_stat_cost': '6148.09', 'plan_name': '0816-常规投放-1'}, {'cdp_promotion_id': '7272579210929045540', 'sum_click_cnt': 8865, 'sum_convert_cnt': 306, 'sum_show_cnt': 214850, 'sum_stat_cost': '18554.37', 'plan_name': '龙神殿【0829-常规2】'}, {'cdp_promotion_id': '7273775732425605156', 'sum_click_cnt': 2183, 'sum_convert_cnt': 25, 'sum_show_cnt': 24727, 'sum_stat_cost': '2558.67', 'plan_name': '点众星橙常规-美女校花的风水大天师【0831-1】_01_01'}, {'cdp_promotion_id': '7265524754589122615', 'sum_click_cnt': 1867, 'sum_convert_cnt': 54, 'sum_show_cnt': 42778, 'sum_stat_cost': '1619.82', 'plan_name': '0810-稳定成本-1'}, {'cdp_promotion_id': '7265582847095570488', 'sum_click_cnt': 963, 'sum_convert_cnt': 52, 'sum_show_cnt': 24820, 'sum_stat_cost': '1710.32', 'plan_name': '0810-稳定成本-4'}, {'cdp_promotion_id': '7277866349014827063', 'sum_click_cnt': 2605, 'sum_convert_cnt': 21, 'sum_show_cnt': 110855, 'sum_stat_cost': '1707.17', 'plan_name': '【11033293】我是神豪郝天真-0912-最优'}], 'pageInfo': {'total': 8096, 'currentPage': '1', 'totalPage': 810}}}
INFO     测试:conftest.py:56 ----------测试用例执行结束----------