INFO     测试:conftest.py:48 ----------测试用例执行开始----------
INFO     测试:base_api.py:57 用例编号：test002
INFO     测试:base_api.py:58 用例标题：用户登录
-密码错误
INFO     测试:base_api.py:60 断言表达式：[{"condition":"result.json()['code'] == 1011","message":"code不为1011，目标需为密码不正确"}]
INFO     测试:base_api.py:62 参数类型：json
INFO     测试:base_api.py:65 请求参数：{"username":"冯苗志","password":"123456789"}
INFO     测试:base_api.py:66 请求类型：POST
INFO     测试:base_api.py:67 请求地址：http://xctestadmin.xczxwe.com/prod/system/login
INFO     测试:base_api.py:25 接口返回值：{'success': False, 'message': '密码不正确', 'code': 1011}
INFO     测试:conftest.py:50 ----------测试用例执行结束----------