INFO     测试:conftest.py:51 ----------测试用例执行开始----------
INFO     测试:base_api.py:75 用例编号：test-04
INFO     测试:base_api.py:76 用例标题：根据素材id（不存在）
查询素材数据（数据为空）
INFO     测试:base_api.py:78 断言表达式：[{"condition":"result.json()['code'] == 200","message":"code不为200"},
{"condition":"len(result.json()['data']['items'])==0 ","message":"查询目标的返回值需为空"}]
INFO     测试:base_api.py:80 参数类型：params
INFO     测试:base_api.py:83 请求参数：{"page":"1",
"pageSize":"10",
"material_id":"123",
"advertiser_id":"",
"title":""}
INFO     测试:base_api.py:84 请求类型：GET
INFO     测试:base_api.py:85 请求地址：http://xctestadmin.xczxwe.com/prod/oc/material/index
INFO     测试:base_api.py:26 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [], 'pageInfo': {'total': 0, 'currentPage': 1, 'totalPage': 1}}}
INFO     测试:conftest.py:56 ----------测试用例执行结束----------