INFO     测试:conftest.py:51 ----------测试用例执行开始----------
INFO     测试:base_api.py:75 用例编号：test003
INFO     测试:base_api.py:76 用例标题：用户登录
-账号为空
INFO     测试:base_api.py:78 断言表达式：[{"condition":"result.json()['code'] == 1002","message":"code不为1002，目标需为账号为空"}]
INFO     测试:base_api.py:80 参数类型：json
INFO     测试:base_api.py:83 请求参数：{"username":"","password":"123456"}
INFO     测试:base_api.py:84 请求类型：POST
INFO     测试:base_api.py:85 请求地址：http://xctestadmin.xczxwe.com/prod/system/login
INFO     测试:base_api.py:26 接口返回值：{'success': False, 'message': '用户名 字段是必须的', 'code': 1002}
INFO     测试:conftest.py:56 ----------测试用例执行结束----------