INFO     测试:conftest.py:48 ----------测试用例执行开始----------
INFO     测试:base_api.py:57 用例编号：test-1
INFO     测试:base_api.py:58 用例标题：查询计划数据列表
INFO     测试:base_api.py:62 参数类型：params
INFO     测试:base_api.py:65 请求参数：{"page":"1",
"pageSize":"10",
"advertiser_id":"",
"advertiser.advertiser_name":"",
"plan_id":"",
"promotion.promotion_name":""}
INFO     测试:base_api.py:66 请求类型：GET
INFO     测试:base_api.py:67 请求地址：http://xctestadmin.xczxwe.com//prod/oc/planStatistics/index
INFO     测试:base_api.py:25 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'id': 8230, 'advertiser_id': 1775079189787736, 'plan_id': '7276351432817918009', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '2.37', 'show_cnt': 1, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '2370.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'advertiser': {'id': 16196, 'advertiser_id': 1775079189787736, 'advertiser_name': '点众-叶-星橙-请君入我相思局【星橙】-常规1', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 47373, 'project_id': 7274808534671573051, 'promotion_id': 7276351432817918009, 'promotion_name': '请君入我相思局【0908-常规1】', 'advertiser_id': 1775079189787736, 'create_time': '2023-09-08 15:20:51', 'modify_time': '2023-09-08 15:42:01'}}, {'id': 8229, 'advertiser_id': 1760509856371720, 'plan_id': '7276346200865325115', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '54.19', 'show_cnt': 894, 'click_cnt': 56, 'cpc_platform': '0.97', 'cpm_platform': '60.00', 'convert_cnt': 3, 'conversion_cost': '18.06', 'conversion_rate': '0.05', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 37, 'activate_cost': '0.08', 'stat_date': '2023-09-08', 'advertiser': {'id': 10783, 'advertiser_id': 1760509856371720, 'advertiser_name': '点众-崔崔-星橙星光剧院-逆袭之最强搬砖工-低价-1', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 47361, 'project_id': 7276344378275184695, 'promotion_id': 7276346200865325115, 'promotion_name': '常规-0908-搬砖工-03', 'advertiser_id': 1760509856371720, 'create_time': '2023-09-08 15:01:06', 'modify_time': '2023-09-08 15:06:41'}}, {'id': 8228, 'advertiser_id': 1760509856371720, 'plan_id': '7276345667990568996', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '54.19', 'show_cnt': 894, 'click_cnt': 56, 'cpc_platform': '0.97', 'cpm_platform': '60.00', 'convert_cnt': 3, 'conversion_cost': '18.06', 'conversion_rate': '0.05', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 37, 'activate_cost': '0.08', 'stat_date': '2023-09-08', 'advertiser': {'id': 10783, 'advertiser_id': 1760509856371720, 'advertiser_name': '点众-崔崔-星橙星光剧院-逆袭之最强搬砖工-低价-1', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 47362, 'project_id': 7276344378275184695, 'promotion_id': 7276345667990568996, 'promotion_name': '常规-0908-搬砖工-01', 'advertiser_id': 1760509856371720, 'create_time': '2023-09-08 14:58:52', 'modify_time': '2023-09-08 15:04:12'}}, {'id': 8227, 'advertiser_id': 1776284423349256, 'plan_id': '7276339076637687819', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '0.04', 'show_cnt': 1, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '40.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'advertiser': {'id': 19538, 'advertiser_id': 1776284423349256, 'advertiser_name': '点众-xie-时代-35-弃妃惊华：侯爷追妻忙-微信2', 'tt_id': 4086252182191112, 'active_status': 2}, 'promotion': None}, {'id': 8226, 'advertiser_id': 1749273420871822, 'plan_id': '7276372293033689100', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '0.61', 'show_cnt': 2, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '300.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'advertiser': {'id': 12800, 'advertiser_id': 1749273420871822, 'advertiser_name': '点众-崔崔-星橙-星橙星光剧院-离婚后继承亿万家产-崔崔-低价-3（点众-崔崔-低价）', 'tt_id': 4086252182191112, 'active_status': 2}, 'promotion': None}, {'id': 8225, 'advertiser_id': 1764236886748237, 'plan_id': '7276364657702797351', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '1.08', 'show_cnt': 3, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '360.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'advertiser': {'id': 9875, 'advertiser_id': 1764236886748237, 'advertiser_name': '点众-崔崔-万柿称心-明日07-医婿当道-04', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 47383, 'project_id': 7265897032056324155, 'promotion_id': 7276364657702797351, 'promotion_name': '规-医婿当道-0908-03', 'advertiser_id': 1764236886748237, 'create_time': '2023-09-08 16:12:05', 'modify_time': '2023-09-08 16:18:26'}}, {'id': 8224, 'advertiser_id': 1776284421843971, 'plan_id': '7276339119101378617', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '2.43', 'show_cnt': 11, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '220.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'advertiser': {'id': 19540, 'advertiser_id': 1776284421843971, 'advertiser_name': '点众-xie-时代-35-弃妃惊华：侯爷追妻忙-微信4', 'tt_id': 4086252182191112, 'active_status': 2}, 'promotion': None}, {'id': 8223, 'advertiser_id': 1776284422540365, 'plan_id': '7276339101988536381', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '5.68', 'show_cnt': 40, 'click_cnt': 1, 'cpc_platform': '5.68', 'cpm_platform': '140.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'advertiser': {'id': 19539, 'advertiser_id': 1776284422540365, 'advertiser_name': '点众-xie-时代-35-弃妃惊华：侯爷追妻忙-微信3', 'tt_id': 4086252182191112, 'active_status': 2}, 'promotion': None}, {'id': 8222, 'advertiser_id': 1765657361938445, 'plan_id': '7270103922129174588', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '0.00', 'show_cnt': 0, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '0.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 1, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'advertiser': {'id': 9690, 'advertiser_id': 1765657361938445, 'advertiser_name': '点众-叶-万柿称心【cbo】-22', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 25484, 'project_id': 7270103712201850934, 'promotion_id': 7270103922129174588, 'promotion_name': '推送视频_7239979885783318539【0823-cbo-0点】5', 'advertiser_id': 1765657361938445, 'create_time': '2023-08-22 19:17:02', 'modify_time': '2023-08-22 19:22:33'}}, {'id': 8221, 'advertiser_id': 1749273420871822, 'plan_id': '7276373297486102565', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '0.61', 'show_cnt': 2, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '300.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-08', 'advertiser': {'id': 12800, 'advertiser_id': 1749273420871822, 'advertiser_name': '点众-崔崔-星橙-星橙星光剧院-离婚后继承亿万家产-崔崔-低价-3（点众-崔崔-低价）', 'tt_id': 4086252182191112, 'active_status': 2}, 'promotion': None}], 'pageInfo': {'total': 8230, 'currentPage': 1, 'totalPage': 823}}}
INFO     测试:conftest.py:50 ----------测试用例执行结束----------