INFO     测试:conftest.py:48 ----------测试用例执行开始----------
INFO     测试:base_api.py:57 用例编号：test_01
INFO     测试:base_api.py:58 用例标题：查询授权账号信息
INFO     测试:base_api.py:62 参数类型：params
INFO     测试:base_api.py:65 请求参数：{"page":"1",
"pageSize":"10",
"account":"",
"advertiser_id":"",
"advertiser_name":""}
INFO     测试:base_api.py:66 请求类型：GET
INFO     测试:base_api.py:67 请求地址：http://xctestadmin.xczxwe.com//prod/oc/authUser/index
INFO     测试:base_api.py:25 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'id': 1, 'status': 1, 'account': 3485875876924119, 'token': 'b098d48a9486f1427eb5ff3ef71780bfebc42bc0', 'created_at': None, 'updated_at': '2023-09-08 17:00:02', 'admin_id': 0, 'advertiser_id': 1669705836237831, 'refresh_token': 'b579392209011143ada95a965bb4ccf05385188c', 'advertiser_name': '星橙在线主户-1'}, {'id': 2, 'status': 1, 'account': 3485875876924119, 'token': 'b098d48a9486f1427eb5ff3ef71780bfebc42bc0', 'created_at': None, 'updated_at': '2023-09-08 17:00:02', 'admin_id': 0, 'advertiser_id': 1762214009489419, 'refresh_token': 'b579392209011143ada95a965bb4ccf05385188c', 'advertiser_name': '星橙技术组'}, {'id': 3, 'status': 1, 'account': 2278618719337208, 'token': '853bf1f1a8d1ba3d496458fbdcc906e799281e53', 'created_at': None, 'updated_at': '2023-09-08 17:01:32', 'admin_id': 0, 'advertiser_id': 1766742126092312, 'refresh_token': 'a8f51cb0c24008ba2c978e2838669e78afd690d9', 'advertiser_name': '星橙在线主户-2'}, {'id': 4, 'status': 1, 'account': 2278618719337208, 'token': '853bf1f1a8d1ba3d496458fbdcc906e799281e53', 'created_at': None, 'updated_at': '2023-09-08 17:01:32', 'admin_id': 0, 'advertiser_id': 1669705836237831, 'refresh_token': 'a8f51cb0c24008ba2c978e2838669e78afd690d9', 'advertiser_name': '星橙在线主户-1'}, {'id': 5, 'status': 1, 'account': 1286852357653150, 'token': 'fd9eaae29501d033b0bd76c72c6e3e2589b5084a', 'created_at': None, 'updated_at': '2023-09-08 17:10:50', 'admin_id': 0, 'advertiser_id': 1746261969010701, 'refresh_token': 'b6ee1a2d3204eac34e33ac09b8be441960ebd621', 'advertiser_name': '冲浪短剧-ZN-主户（禁止投放&禁止绑定）'}, {'id': 6, 'status': 1, 'account': 1286852357653150, 'token': 'fd9eaae29501d033b0bd76c72c6e3e2589b5084a', 'created_at': None, 'updated_at': '2023-09-08 17:10:50', 'admin_id': 0, 'advertiser_id': 1750430644470926, 'refresh_token': 'b6ee1a2d3204eac34e33ac09b8be441960ebd621', 'advertiser_name': '涵畅小剧场-ZN-主户（禁止投放&禁止绑定）'}, {'id': 7, 'status': 1, 'account': 1286852357653150, 'token': 'fd9eaae29501d033b0bd76c72c6e3e2589b5084a', 'created_at': None, 'updated_at': '2023-09-08 17:10:50', 'admin_id': 0, 'advertiser_id': 1746568112653312, 'refresh_token': 'b6ee1a2d3204eac34e33ac09b8be441960ebd621', 'advertiser_name': '星橙短剧-ZN-主户（禁止投放&禁止绑定）'}, {'id': 8, 'status': 1, 'account': 1286852357653150, 'token': 'fd9eaae29501d033b0bd76c72c6e3e2589b5084a', 'created_at': None, 'updated_at': '2023-09-08 17:10:50', 'admin_id': 0, 'advertiser_id': 1669705836237831, 'refresh_token': 'b6ee1a2d3204eac34e33ac09b8be441960ebd621', 'advertiser_name': '星橙在线主户-1'}, {'id': 9, 'status': 1, 'account': 1286852357653150, 'token': 'fd9eaae29501d033b0bd76c72c6e3e2589b5084a', 'created_at': None, 'updated_at': '2023-09-08 17:10:50', 'admin_id': 0, 'advertiser_id': 1766742126092312, 'refresh_token': 'b6ee1a2d3204eac34e33ac09b8be441960ebd621', 'advertiser_name': '星橙在线主户-2'}, {'id': 10, 'status': 1, 'account': 4086252182191112, 'token': '39576dec7d951cf82125fbed0650ffb7db5cbe29', 'created_at': None, 'updated_at': '2023-09-08 17:10:50', 'admin_id': 0, 'advertiser_id': 1738026753219591, 'refresh_token': '1d52114751d12c40c486375314a52bf836ab1759', 'advertiser_name': '星橙在线'}], 'pageInfo': {'total': 18, 'currentPage': 1, 'totalPage': 2}}}
INFO     测试:conftest.py:50 ----------测试用例执行结束----------