INFO     测试:conftest.py:48 ----------测试用例执行开始----------
INFO     测试:base_api.py:57 用例编号：test
INFO     测试:base_api.py:58 用例标题：查询素材数据列表
INFO     测试:base_api.py:60 断言表达式：[{"condition":"result.json()['code'] == 200","message":"code不为200"},{"condition":"len(result.json()['data'])>0","message":"data不为0"}]
INFO     测试:base_api.py:62 参数类型：params
INFO     测试:base_api.py:65 请求参数：{"page":"1",
"pageSize":"10",
"material_id":"",
"material.title":""}
INFO     测试:base_api.py:66 请求类型：GET
INFO     测试:base_api.py:67 请求地址：http://xctestadmin.xczxwe.com//prod/oc/materialStatistics/index
INFO     测试:base_api.py:25 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'material_id': '7105324890195476487', 'sum_click_cnt': 363731, 'sum_convert_cnt': 16947, 'sum_show_cnt': 6924624, 'sum_stat_cost': '939780.35', 'material_name': ''}, {'material_id': '7141664034298888206', 'sum_click_cnt': 272017, 'sum_convert_cnt': 9562, 'sum_show_cnt': 5470927, 'sum_stat_cost': '490510.77', 'material_name': ''}, {'material_id': '7167882880831422468', 'sum_click_cnt': 381020, 'sum_convert_cnt': 14545, 'sum_show_cnt': 7808856, 'sum_stat_cost': '760378.39', 'material_name': ''}, {'material_id': '7101196252046426149', 'sum_click_cnt': 75447, 'sum_convert_cnt': 2574, 'sum_show_cnt': 2097876, 'sum_stat_cost': '159844.78', 'material_name': ''}, {'material_id': '7235909929608020025', 'sum_click_cnt': 95720, 'sum_convert_cnt': 6152, 'sum_show_cnt': 1358388, 'sum_stat_cost': '208447.45', 'material_name': '推送视频_点众-0522-医婿当道-2-刘'}, {'material_id': '7121661465338970149', 'sum_click_cnt': 44156, 'sum_convert_cnt': 1941, 'sum_show_cnt': 725492, 'sum_stat_cost': '110569.63', 'material_name': ''}, {'material_id': '7225508598369533963', 'sum_click_cnt': 24865, 'sum_convert_cnt': 870, 'sum_show_cnt': 804617, 'sum_stat_cost': '29128.40', 'material_name': '推送视频_点众-0424医婿当道1-松'}, {'material_id': '7166852430310490149', 'sum_click_cnt': 31541, 'sum_convert_cnt': 658, 'sum_show_cnt': 731480, 'sum_stat_cost': '53662.70', 'material_name': ''}, {'material_id': '7187599429759238204', 'sum_click_cnt': 31748, 'sum_convert_cnt': 732, 'sum_show_cnt': 1073798, 'sum_stat_cost': '46188.25', 'material_name': ''}, {'material_id': '7265533237789949963', 'sum_click_cnt': 21292, 'sum_convert_cnt': 773, 'sum_show_cnt': 476130, 'sum_stat_cost': '49142.34', 'material_name': '推送视频_6月15日风水-奎改'}], 'pageInfo': {'total': 3748, 'currentPage': '1', 'totalPage': 375}}}
INFO     测试:conftest.py:50 ----------测试用例执行结束----------