INFO     测试:conftest.py:48 ----------测试用例执行开始----------
INFO     测试:base_api.py:57 用例编号：test-08
INFO     测试:base_api.py:58 用例标题：根据素材标题（模糊匹配）
查询素材数据（匹配后缀）
INFO     测试:base_api.py:60 断言表达式：[{"condition":"result.json()['code'] == 200","message":"code不为200"},
{"condition":"len(result.json()['data'])>0","message":"data不为空"}]
INFO     测试:base_api.py:62 参数类型：params
INFO     测试:base_api.py:65 请求参数：{"page":"1",
"pageSize":"10",
"material_id":"",
"advertiser_id":"",
"title":"松"}
INFO     测试:base_api.py:66 请求类型：GET
INFO     测试:base_api.py:67 请求地址：http://xctestadmin.xczxwe.com/prod/oc/material/index
INFO     测试:base_api.py:25 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'id': 2973, 'title': '推送视频_1114帝师龙婿1-松', 'material_id': '7166083109128486919', 'format': 'MP4', 'advertiser_id': 1746278926171149, 'plan_id': 0, 'type': 1}, {'id': 2972, 'title': '推送视频_1114帝师龙婿4-松', 'material_id': '7166083124635910176', 'format': 'MP4', 'advertiser_id': 1746278926171149, 'plan_id': 0, 'type': 1}, {'id': 2971, 'title': '推送视频_1114帝师龙婿2-松', 'material_id': '7166083142914342916', 'format': 'MP4', 'advertiser_id': 1746278926171149, 'plan_id': 0, 'type': 1}, {'id': 2970, 'title': '推送视频_1114帝师龙婿3-松', 'material_id': '7166083148358467622', 'format': 'MP4', 'advertiser_id': 1746278926171149, 'plan_id': 0, 'type': 1}, {'id': 2969, 'title': '推送视频_1114帝师龙婿5-松', 'material_id': '7166083151700475936', 'format': 'MP4', 'advertiser_id': 1746278926171149, 'plan_id': 0, 'type': 1}, {'id': 2966, 'title': '推送视频_1123亿万总裁天天想娶我3-松', 'material_id': '7169086884285546527', 'format': 'MP4', 'advertiser_id': 1746278926748680, 'plan_id': 0, 'type': 1}, {'id': 2965, 'title': '推送视频_1123亿万总裁天天想娶我4-松', 'material_id': '7169086919622672422', 'format': 'MP4', 'advertiser_id': 1746278926748680, 'plan_id': 0, 'type': 1}, {'id': 2957, 'title': '推送视频_1124亿万总裁天天想娶我1-松', 'material_id': '7169535381981003814', 'format': 'MP4', 'advertiser_id': 1746278926748680, 'plan_id': 0, 'type': 1}, {'id': 2952, 'title': '推送视频_1125亿万总裁天天想娶我1-松', 'material_id': '7169888312504762401', 'format': 'MP4', 'advertiser_id': 1746278926748680, 'plan_id': 0, 'type': 1}, {'id': 2949, 'title': '推送视频_1125亿万总裁天天想娶我3-松', 'material_id': '7169888320457228299', 'format': 'MP4', 'advertiser_id': 1746278926748680, 'plan_id': 0, 'type': 1}], 'pageInfo': {'total': 966, 'currentPage': 1, 'totalPage': 97}}}
INFO     测试:conftest.py:50 ----------测试用例执行结束----------