INFO     测试:conftest.py:48 ----------测试用例执行开始----------
INFO     测试:base_api.py:57 用例编号：test-8
INFO     测试:base_api.py:58 用例标题：根据计划日期（无效日期-有效日期）
查询计划数据
INFO     测试:base_api.py:60 断言表达式：[{"condition":"result.json()['code'] == 200","message":"code不为200"},{"condition":"len(result.json()['data'])>0","message":"data不为0"}]
INFO     测试:base_api.py:62 参数类型：params
INFO     测试:base_api.py:65 请求参数：{"page":"1",
"pageSize":"10",
"stat_time[0]":"2023-08-18",
"stat_time[1]":"2023-09-25",
"cdp_promotion_id":"",
"plan_name":""}
INFO     测试:base_api.py:66 请求类型：GET
INFO     测试:base_api.py:67 请求地址：http://xctestadmin.xczxwe.com//prod/oc/planStatistics/index
INFO     测试:base_api.py:25 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'cdp_promotion_id': '7275263344704897060', 'sum_click_cnt': 1502, 'sum_convert_cnt': 104, 'sum_show_cnt': 70199, 'sum_stat_cost': '19008.61', 'plan_name': '销售线索-8.30-高价-39140-天降龙医【常规】有转化素材改_05_04'}, {'cdp_promotion_id': '7267857060414472231', 'sum_click_cnt': 1037, 'sum_convert_cnt': 60, 'sum_show_cnt': 35736, 'sum_stat_cost': '5024.84', 'plan_name': '0816-常规投放-8'}, {'cdp_promotion_id': '7272579210929045540', 'sum_click_cnt': 8865, 'sum_convert_cnt': 306, 'sum_show_cnt': 214850, 'sum_stat_cost': '18554.37', 'plan_name': '龙神殿【0829-常规2】'}, {'cdp_promotion_id': '7268920377085902884', 'sum_click_cnt': 1097, 'sum_convert_cnt': 19, 'sum_show_cnt': 12328, 'sum_stat_cost': '178.06', 'plan_name': '点众恺歌-美女校花风水大天师-常规 -9089193'}, {'cdp_promotion_id': '7273775732425605156', 'sum_click_cnt': 2183, 'sum_convert_cnt': 25, 'sum_show_cnt': 24727, 'sum_stat_cost': '2558.67', 'plan_name': '点众星橙常规-美女校花的风水大天师【0831-1】_01_01'}, {'cdp_promotion_id': '7265524754589122615', 'sum_click_cnt': 1867, 'sum_convert_cnt': 54, 'sum_show_cnt': 42778, 'sum_stat_cost': '1619.82', 'plan_name': '0810-稳定成本-1'}, {'cdp_promotion_id': '7265582847095570488', 'sum_click_cnt': 963, 'sum_convert_cnt': 52, 'sum_show_cnt': 24820, 'sum_stat_cost': '1710.32', 'plan_name': '0810-稳定成本-4'}, {'cdp_promotion_id': '7267856435948847161', 'sum_click_cnt': 1363, 'sum_convert_cnt': 64, 'sum_show_cnt': 42611, 'sum_stat_cost': '5746.19', 'plan_name': '0816-常规投放-1'}, {'cdp_promotion_id': '7275285771246239801', 'sum_click_cnt': 7517, 'sum_convert_cnt': 200, 'sum_show_cnt': 176402, 'sum_stat_cost': '16091.72', 'plan_name': '0905-医婿当道-常规-01'}, {'cdp_promotion_id': '7277866349014827063', 'sum_click_cnt': 2605, 'sum_convert_cnt': 21, 'sum_show_cnt': 110855, 'sum_stat_cost': '1707.17', 'plan_name': '【11033293】我是神豪郝天真-0912-最优'}], 'pageInfo': {'total': 6955, 'currentPage': '1', 'totalPage': 696}}}
INFO     测试:conftest.py:50 ----------测试用例执行结束----------