INFO     测试:conftest.py:48 ----------测试用例执行开始----------
INFO     测试:base_api.py:57 用例编号：test_02
INFO     测试:base_api.py:58 用例标题：根据账号id查询授权账号信息
INFO     测试:base_api.py:60 断言表达式：[{"condition":"result.json()['code'] == 200","message":"code不为200"},
{"condition":"len(result.json()['data'])>0","message":"data不为空"}]
INFO     测试:base_api.py:62 参数类型：params
INFO     测试:base_api.py:65 请求参数：{"page":"1",
"pageSize":"10",
"account":"4086252182191112",
"advertiser_id":"",
"advertiser_name":""}
INFO     测试:base_api.py:66 请求类型：GET
INFO     测试:base_api.py:67 请求地址：http://xctestadmin.xczxwe.com//prod/oc/authUser/index
INFO     测试:base_api.py:25 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'id': 10, 'status': 1, 'account': 4086252182191112, 'token': '3a71e9acc4b927d3ba19894c700b4028b774d606', 'created_at': None, 'updated_at': '2023-09-18 17:30:07', 'admin_id': 0, 'advertiser_id': 1738026753219591, 'refresh_token': '6ee1320cd8b8b96ec3f09bd872ab81214bf56f4b', 'advertiser_name': '星橙在线'}, {'id': 11, 'status': 1, 'account': 4086252182191112, 'token': '3a71e9acc4b927d3ba19894c700b4028b774d606', 'created_at': None, 'updated_at': '2023-09-18 17:30:07', 'admin_id': 0, 'advertiser_id': 1744658607901763, 'refresh_token': '6ee1320cd8b8b96ec3f09bd872ab81214bf56f4b', 'advertiser_name': '太古-华动-1'}, {'id': 12, 'status': 1, 'account': 4086252182191112, 'token': '3a71e9acc4b927d3ba19894c700b4028b774d606', 'created_at': None, 'updated_at': '2023-09-18 17:30:07', 'admin_id': 0, 'advertiser_id': 1669705836237831, 'refresh_token': '6ee1320cd8b8b96ec3f09bd872ab81214bf56f4b', 'advertiser_name': '星橙在线主户-1'}, {'id': 13, 'status': 1, 'account': 4086252182191112, 'token': '3a71e9acc4b927d3ba19894c700b4028b774d606', 'created_at': None, 'updated_at': '2023-09-18 17:30:07', 'admin_id': 0, 'advertiser_id': 1738674573731847, 'refresh_token': '6ee1320cd8b8b96ec3f09bd872ab81214bf56f4b', 'advertiser_name': '广州星橙在线信息科技有限公司'}, {'id': 14, 'status': 1, 'account': 4086252182191112, 'token': '3a71e9acc4b927d3ba19894c700b4028b774d606', 'created_at': None, 'updated_at': '2023-09-18 17:30:07', 'admin_id': 0, 'advertiser_id': 1746261969010701, 'refresh_token': '6ee1320cd8b8b96ec3f09bd872ab81214bf56f4b', 'advertiser_name': '冲浪短剧-ZN-主户（禁止投放&禁止绑定）'}, {'id': 15, 'status': 1, 'account': 4086252182191112, 'token': '3a71e9acc4b927d3ba19894c700b4028b774d606', 'created_at': None, 'updated_at': '2023-09-18 17:30:07', 'admin_id': 0, 'advertiser_id': 1746568112653312, 'refresh_token': '6ee1320cd8b8b96ec3f09bd872ab81214bf56f4b', 'advertiser_name': '星橙短剧-ZN-主户（禁止投放&禁止绑定）'}, {'id': 16, 'status': 1, 'account': 4086252182191112, 'token': '3a71e9acc4b927d3ba19894c700b4028b774d606', 'created_at': None, 'updated_at': '2023-09-18 17:30:07', 'admin_id': 0, 'advertiser_id': 1747917559413763, 'refresh_token': '6ee1320cd8b8b96ec3f09bd872ab81214bf56f4b', 'advertiser_name': '小牛-网易-致鑫主体-ZN-主户（禁止投放&禁止绑定）'}, {'id': 17, 'status': 1, 'account': 4086252182191112, 'token': '3a71e9acc4b927d3ba19894c700b4028b774d606', 'created_at': None, 'updated_at': '2023-09-18 17:30:07', 'admin_id': 0, 'advertiser_id': 1750430644470926, 'refresh_token': '6ee1320cd8b8b96ec3f09bd872ab81214bf56f4b', 'advertiser_name': '涵畅小剧场-ZN-主户（禁止投放&禁止绑定）'}, {'id': 18, 'status': 1, 'account': 4086252182191112, 'token': '3a71e9acc4b927d3ba19894c700b4028b774d606', 'created_at': None, 'updated_at': '2023-09-18 17:30:07', 'admin_id': 0, 'advertiser_id': 1766742126092312, 'refresh_token': '6ee1320cd8b8b96ec3f09bd872ab81214bf56f4b', 'advertiser_name': '星橙在线主户-2'}], 'pageInfo': {'total': 9, 'currentPage': 1, 'totalPage': 1}}}
INFO     测试:conftest.py:50 ----------测试用例执行结束----------