INFO     测试:conftest.py:48 ----------测试用例执行开始----------
INFO     测试:base_api.py:57 用例编号：test08
INFO     测试:base_api.py:58 用例标题：根据巨量广告名称（模糊搜索，匹配后缀）
查询广告账号数据
INFO     测试:base_api.py:60 断言表达式：[{"condition":"result.json()['code'] == 200","message":"code不为200"},
{"condition":"len(result.json()['data'])>0","message":"data不为空"}]
INFO     测试:base_api.py:62 参数类型：params
INFO     测试:base_api.py:65 请求参数：{"page":"1","pageSize":"10",
"advertiser_id":"","tt_id":"",
"advertiser_name":"123"}
INFO     测试:base_api.py:66 请求类型：GET
INFO     测试:base_api.py:67 请求地址：http://xctestadmin.xczxwe.com/prod/oc/advertiser/index
INFO     测试:conftest.py:50 ----------测试用例执行结束----------