INFO     测试:conftest.py:51 ----------测试用例执行开始----------
INFO     测试:base_api.py:75 用例编号：test-4
INFO     测试:base_api.py:76 用例标题：根据广告名称查询账号数据
（es中包含该词组）
INFO     测试:base_api.py:78 断言表达式：[{"condition":"result.json()['code'] == 200","message":"code不为200"},
{"condition":"len(result.json()['data'])>0","message":"data不为空"}]
INFO     测试:base_api.py:80 参数类型：params
INFO     测试:base_api.py:83 请求参数：{"page":"1",
"pageSize":"10",
"advertiser_id":"",
"advertiser_name":"点众"}
INFO     测试:base_api.py:84 请求类型：GET
INFO     测试:base_api.py:85 请求地址：http://xctestadmin.xczxwe.com//prod/oc/accountStatistics/index
INFO     测试:base_api.py:26 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'advertiser_id': '1764199942539341', 'sum_click_cnt': 14438, 'sum_convert_cnt': 324, 'sum_show_cnt': 377569, 'sum_stat_cost': '10657.48', 'advertiser_name': '点众-M-广州星橙-天真-09-c4'}, {'advertiser_id': '1764199943780360', 'sum_click_cnt': 6427, 'sum_convert_cnt': 200, 'sum_show_cnt': 132485, 'sum_stat_cost': '16186.46', 'advertiser_name': '点众-M-广州星橙-神豪赫天真-09-2'}, {'advertiser_id': '1766584535392333', 'sum_click_cnt': 11575, 'sum_convert_cnt': 264, 'sum_show_cnt': 208210, 'sum_stat_cost': '18402.82', 'advertiser_name': '点众-M-广州星橙-神豪赫天真-09-3'}, {'advertiser_id': '1770662838861832', 'sum_click_cnt': 18535, 'sum_convert_cnt': 226, 'sum_show_cnt': 396872, 'sum_stat_cost': '12889.59', 'advertiser_name': '点众-小陈-星橙-微信-低价-测试户-01'}, {'advertiser_id': '1759323807229000', 'sum_click_cnt': 5666, 'sum_convert_cnt': 44, 'sum_show_cnt': 89702, 'sum_stat_cost': '5030.77', 'advertiser_name': '点众-小陈-星橙-顶级赘婿-低价【9.15-02】'}, {'advertiser_id': '1770661905497096', 'sum_click_cnt': 25986, 'sum_convert_cnt': 192, 'sum_show_cnt': 524284, 'sum_stat_cost': '15337.19', 'advertiser_name': '点众-王祺旭-星橙-盖世龙皇-资产化-低价-02'}, {'advertiser_id': '1770661906973774', 'sum_click_cnt': 11569, 'sum_convert_cnt': 123, 'sum_show_cnt': 171751, 'sum_stat_cost': '5482.67', 'advertiser_name': '点众-王祺旭-星橙-盖世龙皇-资产化-低价-03'}, {'advertiser_id': '1775171666548744', 'sum_click_cnt': 387, 'sum_convert_cnt': 70, 'sum_show_cnt': 13904, 'sum_stat_cost': '4852.98', 'advertiser_name': '点众-熹熹-万柿称心-医婿当道-微信-1'}, {'advertiser_id': '1771741911612424', 'sum_click_cnt': 1400, 'sum_convert_cnt': 15, 'sum_show_cnt': 31784, 'sum_stat_cost': '824.62', 'advertiser_name': '点众-小陈-星橙-顶级赘婿-低价【9.15-03】'}, {'advertiser_id': '1770662449763341', 'sum_click_cnt': 6480, 'sum_convert_cnt': 54, 'sum_show_cnt': 248798, 'sum_stat_cost': '3249.45', 'advertiser_name': '点众-王祺旭-星橙-【新测试户】-低价-05'}], 'pageInfo': {'total': 1442, 'currentPage': '1', 'totalPage': 145}}}
INFO     测试:conftest.py:56 ----------测试用例执行结束----------