INFO     测试:conftest.py:47 ----------测试用例执行开始----------
INFO     测试:base_api.py:57 用例编号：test-1
INFO     测试:base_api.py:58 用例标题：查询计划数据列表
INFO     测试:base_api.py:62 参数类型：params
INFO     测试:base_api.py:65 请求参数：{"page":"1",
"pageSize":"10",
"advertiser_id":"",
"advertiser.advertiser_name":"",
"plan_id":"",
"promotion.promotion_name":""}
INFO     测试:base_api.py:66 请求地址：http://xctestadmin.xczxwe.com//prod/oc/planStatistics/index
INFO     测试:base_api.py:25 接口返回值：{'success': True, 'message': '请求成功', 'code': 200, 'data': {'items': [{'id': 6552, 'advertiser_id': 1775171580856327, 'plan_id': '7275599933121544228', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '3.93', 'show_cnt': 4, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '980.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-06', 'advertiser': {'id': 15930, 'advertiser_id': 1775171580856327, 'advertiser_name': '点众-熹熹-万柿称心-医婿当道-微信-3', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 46261, 'project_id': 7275599954469568566, 'promotion_id': 7275599933121544228, 'promotion_name': '0906-医婿-cbo-4', 'advertiser_id': 1775171580856327, 'create_time': '2023-09-06 14:44:26', 'modify_time': '2023-09-06 14:50:11'}}, {'id': 6551, 'advertiser_id': 1775171581492237, 'plan_id': '7275600117687943225', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '13.65', 'show_cnt': 7, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '1950.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-06', 'advertiser': {'id': 15925, 'advertiser_id': 1775171581492237, 'advertiser_name': '点众-熹熹-万柿称心-医婿当道-微信-4', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 46249, 'project_id': 7275600045054689292, 'promotion_id': 7275600117687943225, 'promotion_name': '0906-医婿-cbo-4', 'advertiser_id': 1775171581492237, 'create_time': '2023-09-06 14:44:46', 'modify_time': '2023-09-06 14:50:27'}}, {'id': 6550, 'advertiser_id': 1775171666548744, 'plan_id': '7275600007964852282', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '0.00', 'show_cnt': 5, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '0.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-06', 'advertiser': {'id': 15911, 'advertiser_id': 1775171666548744, 'advertiser_name': '点众-熹熹-万柿称心-医婿当道-微信-1', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 46236, 'project_id': 7275600066085158968, 'promotion_id': 7275600007964852282, 'promotion_name': '0906-医婿-cbo-4', 'advertiser_id': 1775171666548744, 'create_time': '2023-09-06 14:44:31', 'modify_time': '2023-09-06 14:50:00'}}, {'id': 6549, 'advertiser_id': 1764236978941005, 'plan_id': '7275596598930669605', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '0.94', 'show_cnt': 2, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '470.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-06', 'advertiser': {'id': 9872, 'advertiser_id': 1764236978941005, 'advertiser_name': '点众-QQ-万柿称心-橙子微剧场-龙跃鹤唳-2', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 46222, 'project_id': 7275595963669266443, 'promotion_id': 7275596598930669605, 'promotion_name': '+0906-医婿当道-CBO-A_02', 'advertiser_id': 1764236978941005, 'create_time': '2023-09-06 14:32:07', 'modify_time': '2023-09-06 14:37:38'}}, {'id': 6548, 'advertiser_id': 1775171592007693, 'plan_id': '7275600050725666870', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '0.02', 'show_cnt': 12, 'click_cnt': 1, 'cpc_platform': '0.02', 'cpm_platform': '0.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-06', 'advertiser': {'id': 15929, 'advertiser_id': 1775171592007693, 'advertiser_name': '点众-熹熹-万柿称心-医婿当道-微信-7', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 46260, 'project_id': 7275599939089956927, 'promotion_id': 7275600050725666870, 'promotion_name': '0906-医婿-cbo-5', 'advertiser_id': 1775171592007693, 'create_time': '2023-09-06 14:44:31', 'modify_time': '2023-09-06 14:50:12'}}, {'id': 6547, 'advertiser_id': 1754807948977160, 'plan_id': '7275602775621681164', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '5.36', 'show_cnt': 4, 'click_cnt': 1, 'cpc_platform': '5.36', 'cpm_platform': '1340.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-06', 'advertiser': {'id': 6865, 'advertiser_id': 1754807948977160, 'advertiser_name': '阅文-QQ-广西星橙-天降龙医-7', 'tt_id': 1286852357653150, 'active_status': 2}, 'promotion': None}, {'id': 6546, 'advertiser_id': 1754807966731406, 'plan_id': '7275602049311014975', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '7.88', 'show_cnt': 0, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '0.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-06', 'advertiser': {'id': 6884, 'advertiser_id': 1754807966731406, 'advertiser_name': '阅文-QQ-广西星橙-天降龙医-4', 'tt_id': 1286852357653150, 'active_status': 1}, 'promotion': {'id': 46227, 'project_id': 7275601758890655804, 'promotion_id': 7275602049311014975, 'promotion_name': '+0906-常规-1_01', 'advertiser_id': 1754807966731406, 'create_time': '2023-09-06 14:53:09', 'modify_time': '2023-09-06 14:58:49'}}, {'id': 6545, 'advertiser_id': 1775171667204108, 'plan_id': '7275599969683701814', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '4.24', 'show_cnt': 5, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '850.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-06', 'advertiser': {'id': 15908, 'advertiser_id': 1775171667204108, 'advertiser_name': '点众-熹熹-万柿称心-医婿当道-微信-2', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 46229, 'project_id': 7275600023000498233, 'promotion_id': 7275599969683701814, 'promotion_name': '0906-医婿-cbo-1', 'advertiser_id': 1775171667204108, 'create_time': '2023-09-06 14:44:32', 'modify_time': '2023-09-06 14:50:01'}}, {'id': 6544, 'advertiser_id': 1775171582151692, 'plan_id': '7275599953715183679', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '2.64', 'show_cnt': 3, 'click_cnt': 1, 'cpc_platform': '2.64', 'cpm_platform': '880.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-06', 'advertiser': {'id': 15921, 'advertiser_id': 1775171582151692, 'advertiser_name': '点众-熹熹-万柿称心-医婿当道-微信-5', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 46252, 'project_id': 7275599969775534119, 'promotion_id': 7275599953715183679, 'promotion_name': '0906-医婿-cbo-5', 'advertiser_id': 1775171582151692, 'create_time': '2023-09-06 14:44:31', 'modify_time': '2023-09-06 14:50:14'}}, {'id': 6543, 'advertiser_id': 1775171580856327, 'plan_id': '7275599953714987071', 'roi': '0.00', 'rechange': '0.00', 'stat_cost': '3.93', 'show_cnt': 4, 'click_cnt': 0, 'cpc_platform': '0.00', 'cpm_platform': '980.00', 'convert_cnt': 0, 'conversion_cost': '0.00', 'conversion_rate': '0.00', 'total_cost': '0.00', 'cash_cost': '0.00', 'reward_cost': '0.00', 'activate_num': 0, 'activate_cost': '0.00', 'stat_date': '2023-09-06', 'advertiser': {'id': 15930, 'advertiser_id': 1775171580856327, 'advertiser_name': '点众-熹熹-万柿称心-医婿当道-微信-3', 'tt_id': 4086252182191112, 'active_status': 1}, 'promotion': {'id': 46254, 'project_id': 7275599954469568566, 'promotion_id': 7275599953714987071, 'promotion_name': '0906-医婿-cbo-1', 'advertiser_id': 1775171580856327, 'create_time': '2023-09-06 14:44:27', 'modify_time': '2023-09-06 14:50:45'}}], 'pageInfo': {'total': 6552, 'currentPage': 1, 'totalPage': 656}}}
INFO     测试:conftest.py:49 ----------测试用例执行结束----------